.form {
  position: absolute;
  right: 0px;
  top:0px;
  width: 40%;
  height: 100vh;
  box-sizing: border-box;
  color: white;
  padding: 20vh 10vh;
  background-color: rgba(84, 197, 112, 0.664);
  transform: translate(1000px);
  transition: all .8s;
  z-index: 1000;
}
.form h2 {
  font-size: 1.875rem;
  margin-bottom: 3.25rem; }
.form input:not([type="submit"]) {
  box-shadow: none;
  outline: none;
  display: block;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #7FFFD4;
  color: white;
  margin: 3.125rem 0;
  padding: 6px 18px; }
.form input[type="submit"] {
  background-color: white;
  color: #54C571;
  padding: .4em 5.4em;
  border: 1px solid #7FFFD4;
  border-radius: 20px;
  margin-left: 8px;
  margin-bottom: 4.125rem;
  transition: all .3s; }
.form input[type="submit"]:hover {
  opacity: .8;
  transform: scale(1.1); }
.form ::placeholder {
  color: #93FFE8; }
.form a {
  color: #98FF98; }
.form a:hover {
  opacity: .7; }
